{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "43796cee-d721-4b8f-9203-6243a76d2839",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "from datetime import datetime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "814988ac-abc1-4e32-8342-394eeddea76d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Replace these variables with the owner and repository name of the repo you want to query\n",
    "url = f\"https://github.com/ebmdatalab/openprescribing/tree/main/openprescribing/measures/definitions/\"\n",
    "\n",
    "# Optionally, if you have a GitHub token, you can use it for authenticated requests to increase the rate limit\n",
    "token = None  # Replace with your GitHub token or set to None if not using one\n",
    "\n",
    "headers = {\"Authorization\": f\"token {token}\"} if token else {}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "4fb2e124-56ec-497c-884f-9b58239e813a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fetching: https://github.com/ebmdatalab/openprescribing/tree/main/openprescribing/measures/definitions/\n",
      "Status Code: 200\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'json' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.12/site-packages/requests/models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    970\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/lib/python3.12/json/__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[0;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/local/lib/python3.12/json/decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[1;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[1;32m    335\u001b[0m \n\u001b[1;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[0;32m/usr/local/lib/python3.12/json/decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 7 column 1 (char 6)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 12\u001b[0m, in \u001b[0;36mfetch_commits\u001b[0;34m(url, headers)\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 12\u001b[0m     data \u001b[38;5;241m=\u001b[39m \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     13\u001b[0m     commits\u001b[38;5;241m.\u001b[39mextend(data)\n",
      "File \u001b[0;32m/usr/local/lib/python3.12/site-packages/requests/models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[0;32m--> 975\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 7 column 1 (char 6)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 32\u001b[0m\n\u001b[1;32m     29\u001b[0m             \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[1;32m     30\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m commits\n\u001b[0;32m---> 32\u001b[0m commits \u001b[38;5;241m=\u001b[39m \u001b[43mfetch_commits\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     34\u001b[0m \u001b[38;5;66;03m# Extract useful information\u001b[39;00m\n\u001b[1;32m     35\u001b[0m commit_data \u001b[38;5;241m=\u001b[39m []\n",
      "Cell \u001b[0;32mIn[9], line 19\u001b[0m, in \u001b[0;36mfetch_commits\u001b[0;34m(url, headers)\u001b[0m\n\u001b[1;32m     17\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m     18\u001b[0m         url \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m---> 19\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[43mjson\u001b[49m\u001b[38;5;241m.\u001b[39mJSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m     20\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mJSON Decode Error: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     21\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mResponse content: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mresponse\u001b[38;5;241m.\u001b[39mtext\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mNameError\u001b[0m: name 'json' is not defined"
     ]
    }
   ],
   "source": [
    "def fetch_commits(url, headers):\n",
    "    commits = []\n",
    "    while url:\n",
    "        response = requests.get(url, headers=headers)\n",
    "        \n",
    "        # Debugging information\n",
    "        print(f\"Fetching: {url}\")\n",
    "        print(f\"Status Code: {response.status_code}\")\n",
    "        \n",
    "        if response.status_code == 200:\n",
    "            try:\n",
    "                data = response.json()\n",
    "                commits.extend(data)\n",
    "                # Check if there's a next page\n",
    "                if 'next' in response.links:\n",
    "                    url = response.links['next']['url']\n",
    "                else:\n",
    "                    url = None\n",
    "            except json.JSONDecodeError as e:\n",
    "                print(f\"JSON Decode Error: {e}\")\n",
    "                print(f\"Response content: {response.text}\")\n",
    "                break\n",
    "        else:\n",
    "            if response.status_code == 403:\n",
    "                print(\"Rate limit exceeded. Try again later.\")\n",
    "            else:\n",
    "                print(f\"Error fetching commits: {response.status_code}\")\n",
    "                print(f\"Response content: {response.text}\")\n",
    "            break\n",
    "    return commits\n",
    "\n",
    "commits = fetch_commits(url, headers)\n",
    "\n",
    "# Extract useful information\n",
    "commit_data = []\n",
    "for commit in commits:\n",
    "    commit_data.append({\n",
    "        'sha': commit['sha'],\n",
    "        'author': commit['commit']['author']['name'],\n",
    "        'message': commit['commit']['message'],\n",
    "        'date': datetime.strptime(commit['commit']['author']['date'], \"%Y-%m-%dT%H:%M:%SZ\")\n",
    "    })\n",
    "\n",
    "# Create a DataFrame\n",
    "df = pd.DataFrame(commit_data)\n",
    "\n",
    "# Display the first few rows of the DataFrame\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "c024e59f-0846-45bc-803a-3df1c400356a",
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 7 column 1 (char 6)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.12/site-packages/requests/models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    970\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/lib/python3.12/json/__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[0;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/local/lib/python3.12/json/decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[1;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[1;32m    335\u001b[0m \n\u001b[1;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[0;32m/usr/local/lib/python3.12/json/decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 7 column 1 (char 6)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m commits \u001b[38;5;241m=\u001b[39m \u001b[43mfetch_commits\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;66;03m# Extract useful information\u001b[39;00m\n\u001b[1;32m      4\u001b[0m commit_data \u001b[38;5;241m=\u001b[39m []\n",
      "Cell \u001b[0;32mIn[6], line 7\u001b[0m, in \u001b[0;36mfetch_commits\u001b[0;34m(url, headers)\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m200\u001b[39m:\n\u001b[1;32m      6\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError fetching commits: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mresponse\u001b[38;5;241m.\u001b[39mstatus_code\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m----> 7\u001b[0m data \u001b[38;5;241m=\u001b[39m \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      8\u001b[0m commits\u001b[38;5;241m.\u001b[39mextend(data)\n\u001b[1;32m      9\u001b[0m \u001b[38;5;66;03m# Check if there's a next page\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/lib/python3.12/site-packages/requests/models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[0;32m--> 975\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 7 column 1 (char 6)"
     ]
    }
   ],
   "source": [
    "commits = fetch_commits(url, headers)\n",
    "\n",
    "# Extract useful information\n",
    "commit_data = []\n",
    "for commit in commits:\n",
    "    commit_data.append({\n",
    "        'sha': commit['sha'],\n",
    "        'author': commit['commit']['author']['name'],\n",
    "        'message': commit['commit']['message'],\n",
    "        'date': datetime.strptime(commit['commit']['author']['date'], \"%Y-%m-%dT%H:%M:%SZ\")\n",
    "    })\n",
    "\n",
    "# Create a DataFrame\n",
    "df = pd.DataFrame(commit_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "8b32a884-d975-4002-aa2c-58f7bd74a2ac",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fetching open pull requests...\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=open&page=1&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=open&page=2&per_page=100\n",
      "Status Code: 200\n",
      "Fetching closed pull requests...\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=1&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=2&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=3&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=4&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=5&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=6&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=7&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=8&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=9&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=10&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=11&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=12&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=13&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=14&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=15&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=16&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=17&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=18&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=19&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=20&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=21&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=22&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=23&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=24&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=25&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=26&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=27&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=28&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=29&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=30&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=31&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=32&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=33&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=34&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=35&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=36&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=37&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=38&per_page=100\n",
      "Status Code: 200\n",
      "Fetching: https://api.github.com/repos/ebmdatalab/openprescribing/pulls?state=closed&page=39&per_page=100\n",
      "Status Code: 200\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>number</th>\n",
       "      <th>title</th>\n",
       "      <th>user</th>\n",
       "      <th>state</th>\n",
       "      <th>created_at</th>\n",
       "      <th>updated_at</th>\n",
       "      <th>closed_at</th>\n",
       "      <th>merged_at</th>\n",
       "      <th>branch</th>\n",
       "      <th>labels</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1874548984</td>\n",
       "      <td>4793</td>\n",
       "      <td>chore(deps): bump google-cloud-bigquery from 3...</td>\n",
       "      <td>dependabot[bot]</td>\n",
       "      <td>open</td>\n",
       "      <td>2024-05-17 00:54:38</td>\n",
       "      <td>2024-05-17 00:54:39</td>\n",
       "      <td>NaT</td>\n",
       "      <td>NaT</td>\n",
       "      <td>dependabot/pip/google-cloud-bigquery-3.23.0</td>\n",
       "      <td>[dependencies, python]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1874547523</td>\n",
       "      <td>4792</td>\n",
       "      <td>chore(deps): bump selenium from 4.20.0 to 4.21.0</td>\n",
       "      <td>dependabot[bot]</td>\n",
       "      <td>open</td>\n",
       "      <td>2024-05-17 00:52:07</td>\n",
       "      <td>2024-05-17 00:52:08</td>\n",
       "      <td>NaT</td>\n",
       "      <td>NaT</td>\n",
       "      <td>dependabot/pip/selenium-4.21.0</td>\n",
       "      <td>[dependencies, python]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1874545856</td>\n",
       "      <td>4791</td>\n",
       "      <td>chore(deps): bump trio from 0.25.0 to 0.25.1</td>\n",
       "      <td>dependabot[bot]</td>\n",
       "      <td>open</td>\n",
       "      <td>2024-05-17 00:49:29</td>\n",
       "      <td>2024-05-17 00:49:30</td>\n",
       "      <td>NaT</td>\n",
       "      <td>NaT</td>\n",
       "      <td>dependabot/pip/trio-0.25.1</td>\n",
       "      <td>[dependencies, python]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1834510671</td>\n",
       "      <td>4757</td>\n",
       "      <td>Amend measure  icsdose</td>\n",
       "      <td>chrisjwood16</td>\n",
       "      <td>open</td>\n",
       "      <td>2024-04-22 12:39:20</td>\n",
       "      <td>2024-04-30 10:42:44</td>\n",
       "      <td>NaT</td>\n",
       "      <td>NaT</td>\n",
       "      <td>amend_measure__icsdose</td>\n",
       "      <td>[]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1834400960</td>\n",
       "      <td>4756</td>\n",
       "      <td>Amend measure  ktt9 cephalosporins star</td>\n",
       "      <td>chrisjwood16</td>\n",
       "      <td>open</td>\n",
       "      <td>2024-04-22 11:38:33</td>\n",
       "      <td>2024-04-22 11:38:33</td>\n",
       "      <td>NaT</td>\n",
       "      <td>NaT</td>\n",
       "      <td>amend_measure__ktt9_cephalosporins_star</td>\n",
       "      <td>[]</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "           id  number                                              title  \\\n",
       "0  1874548984    4793  chore(deps): bump google-cloud-bigquery from 3...   \n",
       "1  1874547523    4792   chore(deps): bump selenium from 4.20.0 to 4.21.0   \n",
       "2  1874545856    4791       chore(deps): bump trio from 0.25.0 to 0.25.1   \n",
       "3  1834510671    4757                             Amend measure  icsdose   \n",
       "4  1834400960    4756            Amend measure  ktt9 cephalosporins star   \n",
       "\n",
       "              user state          created_at          updated_at closed_at  \\\n",
       "0  dependabot[bot]  open 2024-05-17 00:54:38 2024-05-17 00:54:39       NaT   \n",
       "1  dependabot[bot]  open 2024-05-17 00:52:07 2024-05-17 00:52:08       NaT   \n",
       "2  dependabot[bot]  open 2024-05-17 00:49:29 2024-05-17 00:49:30       NaT   \n",
       "3     chrisjwood16  open 2024-04-22 12:39:20 2024-04-30 10:42:44       NaT   \n",
       "4     chrisjwood16  open 2024-04-22 11:38:33 2024-04-22 11:38:33       NaT   \n",
       "\n",
       "  merged_at                                       branch  \\\n",
       "0       NaT  dependabot/pip/google-cloud-bigquery-3.23.0   \n",
       "1       NaT               dependabot/pip/selenium-4.21.0   \n",
       "2       NaT                   dependabot/pip/trio-0.25.1   \n",
       "3       NaT                       amend_measure__icsdose   \n",
       "4       NaT      amend_measure__ktt9_cephalosporins_star   \n",
       "\n",
       "                   labels  \n",
       "0  [dependencies, python]  \n",
       "1  [dependencies, python]  \n",
       "2  [dependencies, python]  \n",
       "3                      []  \n",
       "4                      []  "
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "from datetime import datetime\n",
    "import json\n",
    "\n",
    "# Replace these variables with the owner and repository name of the repo you want to query\n",
    "owner = \"ebmdatalab\"  # e.g., \"octocat\"\n",
    "repo = \"openprescribing\"  # e.g., \"Hello-World\"\n",
    "base_url = f\"https://api.github.com/repos/{owner}/{repo}/pulls\"\n",
    "\n",
    "# Optionally, if you have a GitHub token, you can use it for authenticated requests to increase the rate limit\n",
    "token = None  # Replace with your GitHub token or set to None if not using one\n",
    "\n",
    "headers = {\"Authorization\": f\"token {token}\"} if token else {}\n",
    "\n",
    "def fetch_pull_requests(url, state, headers):\n",
    "    pull_requests = []\n",
    "    page = 1\n",
    "    \n",
    "    while True:\n",
    "        response = requests.get(f\"{url}?state={state}&page={page}&per_page=100\", headers=headers)\n",
    "        \n",
    "        # Debugging information\n",
    "        print(f\"Fetching: {url}?state={state}&page={page}&per_page=100\")\n",
    "        print(f\"Status Code: {response.status_code}\")\n",
    "        \n",
    "        if response.status_code == 200:\n",
    "            try:\n",
    "                data = response.json()\n",
    "                if not data:\n",
    "                    break\n",
    "                pull_requests.extend(data)\n",
    "                page += 1\n",
    "            except json.JSONDecodeError as e:\n",
    "                print(f\"JSON Decode Error: {e}\")\n",
    "                print(f\"Response content: {response.text}\")\n",
    "                break\n",
    "        else:\n",
    "            if response.status_code == 403:\n",
    "                print(\"Rate limit exceeded. Try again later.\")\n",
    "            else:\n",
    "                print(f\"Error fetching pull requests: {response.status_code}\")\n",
    "                print(f\"Response content: {response.text}\")\n",
    "            break\n",
    "    return pull_requests\n",
    "\n",
    "all_pull_requests = []\n",
    "\n",
    "for state in [\"open\", \"closed\"]:\n",
    "    print(f\"Fetching {state} pull requests...\")\n",
    "    prs = fetch_pull_requests(base_url, state, headers)\n",
    "    all_pull_requests.extend(prs)\n",
    "\n",
    "# Extract useful information\n",
    "pr_data = []\n",
    "for pr in all_pull_requests:\n",
    "    labels = [label['name'] for label in pr['labels']]\n",
    "    pr_data.append({\n",
    "        'id': pr['id'],\n",
    "        'number': pr['number'],\n",
    "        'title': pr['title'],\n",
    "        'user': pr['user']['login'],\n",
    "        'state': pr['state'],\n",
    "        'created_at': datetime.strptime(pr['created_at'], \"%Y-%m-%dT%H:%M:%SZ\"),\n",
    "        'updated_at': datetime.strptime(pr['updated_at'], \"%Y-%m-%dT%H:%M:%SZ\"),\n",
    "        'closed_at': datetime.strptime(pr['closed_at'], \"%Y-%m-%dT%H:%M:%SZ\") if pr['closed_at'] else None,\n",
    "        'merged_at': datetime.strptime(pr['merged_at'], \"%Y-%m-%dT%H:%M:%SZ\") if pr['merged_at'] else None,\n",
    "        'branch': pr['head']['ref'],  # Branch name\n",
    "        'labels': labels  # List of labels\n",
    "    })\n",
    "\n",
    "# Create a DataFrame\n",
    "df = pd.DataFrame(pr_data)\n",
    "\n",
    "# Display the first few rows of the DataFrame\n",
    "df.head()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "808e373e-35b7-4be8-8053-408aa48dc04a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "             id  number                                              title  \\\n",
      "196  1699822579    4602  New measure fluoroquinolone items per 1000 reg...   \n",
      "464  1512199744    4314                        New measure  doxy 100 6 qty   \n",
      "637  1399512952    4129                             Create pregabalin.json   \n",
      "688  1360842021    4078                       new_measure__nhse_lancets_v2   \n",
      "702  1350708151    4063                             new_measure__nhse_bgts   \n",
      "759  1301563725    4000                 new_measure__amox_500_15_caps.json   \n",
      "\n",
      "             user   state          created_at          updated_at  \\\n",
      "196  chrisjwood16  closed 2024-01-29 12:02:05 2024-02-20 19:33:13   \n",
      "464  richiecroker  closed 2023-09-12 14:02:53 2023-09-12 14:28:45   \n",
      "637  richiecroker  closed 2023-06-20 09:21:53 2023-06-20 09:35:31   \n",
      "688  richiecroker  closed 2023-05-23 07:43:11 2023-05-23 07:54:10   \n",
      "702  richiecroker  closed 2023-05-15 12:23:47 2023-05-22 22:18:51   \n",
      "759  richiecroker  closed 2023-04-04 12:09:54 2023-06-06 11:24:49   \n",
      "\n",
      "              closed_at           merged_at  \\\n",
      "196 2024-02-20 19:33:12 2024-02-20 19:33:12   \n",
      "464 2023-09-12 14:28:44 2023-09-12 14:28:44   \n",
      "637 2023-06-20 09:35:30 2023-06-20 09:35:30   \n",
      "688 2023-05-23 07:54:09 2023-05-23 07:54:09   \n",
      "702 2023-05-22 22:18:50 2023-05-22 22:18:50   \n",
      "759 2023-06-06 11:24:48 2023-06-06 11:24:48   \n",
      "\n",
      "                                 branch         labels  \n",
      "196  new_measure__fluoroquinolones_list             []  \n",
      "464         new_measure__doxy_100_6_qty  [New Measure]  \n",
      "637             new_measure__pregabalin             []  \n",
      "688         new_measure_nhse_lancets_v2             []  \n",
      "702              new_measure__nhse_bgts             []  \n",
      "759       new_measure__amox_500_15_caps  [New Measure]  \n"
     ]
    }
   ],
   "source": [
    "# Filter the DataFrame by branch name and state\n",
    "filtered_df = df[(df['branch'].str.startswith(\"new_measure\")) & \n",
    "                 (df['state'] == 'closed') & \n",
    "                 (df['merged_at'].notna())]\n",
    "\n",
    "\n",
    "# Display the filtered DataFrame\n",
    "print(filtered_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "a05bf2cf-4371-47ae-a39f-97081f24dad2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "              id  number                                              title  \\\n",
      "0     1874548984    4793  chore(deps): bump google-cloud-bigquery from 3...   \n",
      "1     1874547523    4792   chore(deps): bump selenium from 4.20.0 to 4.21.0   \n",
      "2     1874545856    4791       chore(deps): bump trio from 0.25.0 to 0.25.1   \n",
      "3     1834510671    4757                             Amend measure  icsdose   \n",
      "4     1834400960    4756            Amend measure  ktt9 cephalosporins star   \n",
      "...          ...     ...                                                ...   \n",
      "3725    70672114      20                            Make failing tests pass   \n",
      "3726    70374906      17                                  Dockerise the app   \n",
      "3727    70190326      14           Update Travis notification email address   \n",
      "3728    70179374      12         Move the explanatory video below the fold.   \n",
      "3729    70178339      11               Minor documentation fixes and hints.   \n",
      "\n",
      "                 user   state          created_at          updated_at  \\\n",
      "0     dependabot[bot]    open 2024-05-17 00:54:38 2024-05-17 00:54:39   \n",
      "1     dependabot[bot]    open 2024-05-17 00:52:07 2024-05-17 00:52:08   \n",
      "2     dependabot[bot]    open 2024-05-17 00:49:29 2024-05-17 00:49:30   \n",
      "3        chrisjwood16    open 2024-04-22 12:39:20 2024-04-30 10:42:44   \n",
      "4        chrisjwood16    open 2024-04-22 11:38:33 2024-04-22 11:38:33   \n",
      "...               ...     ...                 ...                 ...   \n",
      "3725         sebbacon  closed 2016-05-19 10:41:04 2016-06-14 13:10:19   \n",
      "3726         sebbacon  closed 2016-05-17 15:12:04 2016-06-14 13:10:15   \n",
      "3727  annapowellsmith  closed 2016-05-16 12:35:54 2016-05-17 09:29:20   \n",
      "3728         sebbacon  closed 2016-05-16 10:46:00 2016-05-23 18:49:23   \n",
      "3729         sebbacon  closed 2016-05-16 10:36:11 2016-06-14 13:10:18   \n",
      "\n",
      "               closed_at           merged_at  \\\n",
      "0                    NaT                 NaT   \n",
      "1                    NaT                 NaT   \n",
      "2                    NaT                 NaT   \n",
      "3                    NaT                 NaT   \n",
      "4                    NaT                 NaT   \n",
      "...                  ...                 ...   \n",
      "3725 2016-05-19 10:58:37 2016-05-19 10:58:37   \n",
      "3726 2016-05-19 10:47:07 2016-05-19 10:47:07   \n",
      "3727 2016-05-17 09:29:18 2016-05-17 09:29:18   \n",
      "3728 2016-05-16 11:18:10 2016-05-16 11:18:10   \n",
      "3729 2016-05-16 10:49:11 2016-05-16 10:49:11   \n",
      "\n",
      "                                           branch                  labels  \n",
      "0     dependabot/pip/google-cloud-bigquery-3.23.0  [dependencies, python]  \n",
      "1                  dependabot/pip/selenium-4.21.0  [dependencies, python]  \n",
      "2                      dependabot/pip/trio-0.25.1  [dependencies, python]  \n",
      "3                          amend_measure__icsdose                      []  \n",
      "4         amend_measure__ktt9_cephalosporins_star                      []  \n",
      "...                                           ...                     ...  \n",
      "3725                   fix-failing-filename-tests                      []  \n",
      "3726                                    dockerise                      []  \n",
      "3727           update-travis-notification-address                      []  \n",
      "3728                   reposition-home-page-video                      []  \n",
      "3729                           tweak-install-docs                      []  \n",
      "\n",
      "[3730 rows x 11 columns]\n"
     ]
    }
   ],
   "source": [
    "print(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2f923afe-5831-482d-9135-a6d788b9f4bb",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
